# MVVM

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/hosseinabbasi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/hosseinabbasi/mvvm/: MyApplication.kt
app/src/main/kotlin/ir/hosseinabbasi/mvvm/di/: AppComponent.kt  DbModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/kotlin/ir/hosseinabbasi/mvvm/di/component/: AppComponent.kt
app/src/main/kotlin/ir/hosseinabbasi/mvvm/di/home/: HomeFragmentModule.kt  HomeModule.kt
app/src/main/kotlin/ir/hosseinabbasi/mvvm/di/qualifier/: ApplicationContext.kt  ViewModelKey.kt
app/src/test/java/ir/hosseinabbasi/app/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ir/hosseinabbasi/data/api/: AlbumApi.kt  UserApi.kt
data/src/main/kotlin/ir/hosseinabbasi/data/common/extension/: RxSchedulerExtension.kt
data/src/main/kotlin/ir/hosseinabbasi/data/datasource/: BaseDataSource.kt  DataSource.kt
data/src/main/kotlin/ir/hosseinabbasi/data/datasource/album/: AlbumsApiDataSource.kt  AlbumsApiDataSourceImpl.kt  AlbumsDatabaseDataSource.kt  AlbumsDatabaseDataSourceImpl.kt
data/src/main/kotlin/ir/hosseinabbasi/data/db/: BaseDao.kt  MyDatabase.kt
data/src/main/kotlin/ir/hosseinabbasi/data/db/album/: AlbumDao.kt  AlbumData.kt
data/src/main/kotlin/ir/hosseinabbasi/data/mapper/: DataToEntityExtension.kt  DtoToEntityExtension.kt  EntityToDataExtension.kt
data/src/main/kotlin/ir/hosseinabbasi/data/repository/: BaseRepositoryImpl.kt
data/src/main/kotlin/ir/hosseinabbasi/data/repository/album/: AlbumsRepositoryImpl.kt  RepoBoundaryCallback.kt
domain/: build.gradle
domain/src/main/kotlin/ir/hosseinabbasi/domain/common/: ResultState.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/common/transformer/: CTransformer.kt  FTransformer.kt  STransformer.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/entity/: Entity.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/repository/: BaseRepository.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/repository/album/: AlbumsRepository.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/usecase/: BaseUseCase.kt
domain/src/main/kotlin/ir/hosseinabbasi/domain/usecase/album/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/common/: OperationLiveData.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RxSchedulerExtension.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/common/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/di/: AppComponent.kt  AppModule.kt  NetModule.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/di/qualifier/: ActivityContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/ui/: MainActivity.kt  MainModule.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/ui/albumdetail/: AlbumDetailFragment.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
presentation/src/main/kotlin/ir/hosseinabbasi/mvvm/ui/home/: AlbumDiffCallback.kt  AlbumListAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/common/: OperationLiveData.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/common/extension/: ActivityExtension.kt  ArchitectureComponentsExtension.kt  RxSchedulerExtension.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/common/transformer/: AsyncFTransformer.kt  AsyncSTransformer.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/ui/: MainActivity.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/ui/albumdetail/: AlbumDetailFragment.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
presentation/src/main/kotlin/ir/hosseinabbasi/presentation/ui/home/: AlbumDiffCallback.kt  AlbumListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_album.xml  progress_dialog.xml
presentation/src/main/res/navigation/: home.xml
