<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ir.hosseinabbasi.mvvm.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigateToAlbumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="ir.hosseinabbasi.mvvm.ui.albumdetail.AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail">

        <argument
            android:name="clickedAlbum"
            app:argType="string" />

    </fragment>

</navigation>